<!doctype html>
<html lang="pt-br">
  <head>
    <title>Bootstrap - Breakpoints</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style type="text/css">
      
      /*Small devices (landscape phones)*/
      @media (min-width: 576px) {
        /*body {
          background: red;
        }*/
      }

      /*Medium devices (tablets, 768px e superior)*/
      @media (min-width: 768px) {
        /*body {
          background: blue;
        }*/
      }

      /*Large devices (desktops, 992px e superior)*/
      @media (min-width: 992px) {
        /*body {
          background: yellow;
        }*/
      }

      /*Extra Large devices (large desktops, 1200px e superior)*/
      @media (min-width: 1200px) {
        /*body {
          background: gray;
        }*/
      }

      /****************************************************************/
      /*Extra small devices (portrait phones*/
      @media (max-width: 575px) {
        /*body {
          background: #870000;
        }*/
      }

      /*Small devices (Landscape phones*/
      @media (max-width: 767px) {}

      /*Medium devices (Tablets)*/
      @media (max-width: 991px) {}

      /*Large devices (Desktops)*/
      @media (max-width: 1199px) {}

      /*****************************************************************/
      /*Extra small devices (portrait phones, less than 576px)*/
      @media (max-width: 575.98px) {
        body {
          background: #870000;
        }
      }

      /*Small devices (landscape phones, 576px and up)*/
      @media (min-width: 576px) and (max-width: 767.98px) {
        body {
          background: red;
        }
      }

      /*Medium devices (tablets, 768px and up)*/
      @media (min-width: 768px) and (max-width: 991.98px) {
        body {
          background: blue;
        }
      }

      /*Large devices (desktops, 992px and up)*/
      @media (min-width: 992px) and (max-width: 1199.98px) {
        body {
          background: yellow;
        }
      }

      /*Extra large devices (large desktops, 1200px and up)*/
      @media (min-width: 1200px) {
        body {
          background: gray;
        }
      }

    </style>
  </head>
  <body style="margin-bottom: 200px; width: 600px; margin: 0 auto;">

     


    <!-- Optional JavaScript -->
    <!-- jQuery, Popper.js, and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
  </body>
</html>